<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    
    
    
    <style>


        /* image css */
        .image-div{
          width: 100vh;
          background-attachment: fixed;
          background-position: center;
          position: relative;
          left: 25%;
        }
  
html,
body {
  height: 100%;
}
section {
  position: relative;
  left: 0;
  bottom: -100px;
  width: 100%;
  background: #172940;
  padding-top: 10px;
  margin-top: -20vh;
}

footer {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin: 0 30px;
}

@media (width < 620px) {
  footer {
    flex-direction: column;
  }

  footer.bottom {
    gap: 16px;
    flex-direction: column-reverse;
  }
}

footer > img {
  margin-top: 10px;
}

@media (width >= 620px) {
  footer {
    margin: 0 auto;
    max-width: 600px;
    padding: 0;
  }
}

footer {
  color: #a2b5cd;
}

footer.top {
  border-bottom: 2px solid #3a4f6a;
  padding-bottom: 20px;
}

footer.bottom {
  padding: 20px 0;
  justify-content: space-between;
}

footer.top .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.links > div {
  display: grid;
  gap: 10px;
  margin-bottom: 30px;
}

footer h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #f7f7f7;
}

.legal {
  font-size: 12px;
}

.legal > a {
  margin: 0 4px;
}

.legal > span {
  margin-right: 10px;
}

footer.bottom .links {
  display: flex;
  gap: 18px;
}

footer.bottom .links > a {
  font-size: 24px;
}

@media (width < 420px) {
  footer {
    text-align: center;
    align-items: center;
  }

  footer.top .links {
    grid-template-columns: 1fr;
  }

  footer.bottom {
    align-items: center;
  }

  .legal > span {
    display: block;
    margin-right: 0;
    margin-bottom: 2px;
  }
}
.cards{
  width: 100%;
  height: 220vh;
  background-color: black;
}
#class{
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  height: 70vh;
}
.card{
  height: 65vh;
}
.card-body a{
  margin-top: 10px;
}
.nav-item a:hover{
  background-color: white;
  transition: 0.5s;
  border-radius: 15px;
  color: black;
}
   
   
  </style>
  </head>


<body>

 
    <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark" data-bs-theme="dark">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">TIPPY Toes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div  class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" style="color: gray;" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">collections</a>
                   
              </li>
            
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
         
            </form>
          </div>
        </div>
      </nav>
    

        <div class="cards">
          <div id="class">
            <div class="card" style="width: 18rem;">
              <img src="shoe 1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">MEN'S</h5>
                <p class="card-text">The right pair of shoes will make your feet ‘oh so comfortable’ as soon as you put them on.</p>
                <a href="#" class="btn btn-primary" onclick="window.location.href='collection.html'">Place order</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="shoe 2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">MEN'S</h5>
                <p class="card-text">The right pair of shoes will make your feet ‘oh so comfortable’ as soon as you put them on.</p>
                <a href="#" class="btn btn-primary" onclick="window.location.href='collection.html'">Place order</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="shoe 3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">MEN'S</h5>
                <p class="card-text">The right pair of shoes will make your feet ‘oh so comfortable’ as soon as you put them on.</p>
                <a href="#" class="btn btn-primary" onclick="window.location.href='collection.html'">Place order</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="shoe 10.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">WOMEN'S</h5>
                <p class="card-text">The right pair of sandals will make your feet ‘oh so comfortable’ as soon as you put them on. </p>
                <a href="#" class="btn btn-primary" onclick="window.location.href='collection.html'">Place order</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="shoe 13 (1).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">WOMEN'S</h5>
                <p class="card-text">The right pair of sandals will make your feet ‘oh so comfortable’ as soon as you put them on. </p>
                <a href="#" class="btn btn-primary" onclick="window.location.href='collection.html'">Place order</a>
              </div>
            </div>
           
      
          </div>
          <div id="class">
            <div class="card" style="width: 18rem;">
              <img src="shoe 6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">MEN'S</h5>
                <p class="card-text">The right pair of shoes will make your feet ‘oh so comfortable’ as soon as you put them on.</p>
                <a href="#" style="margin-top: 25px;" class="btn btn-primary" onclick="window.location.href='collection.html'">Place order</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="shoe 7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">WOMEN'S</h5>
                <p class="card-text">The right pair of sandals will make your feet ‘oh so comfortable’ as soon as you put them on.</p>
                <a href="#" class="btn btn-primary" onclick="window.location.href='collection.html'">Place order</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="shoe 8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">MEN'S</h5>
                <p class="card-text">The right pair of shoes will make your feet ‘oh so comfortable’ as soon as you put them on.</p>
                <a href="#" class="btn btn-primary" onclick="window.location.href='collection.html'">Place order</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="shoe 1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">MEN'S</h5>
                <p class="card-text">The right pair of shoes will make your feet ‘oh so comfortable’ as soon as you put them on.</p>
                <a href="#" class="btn btn-primary" onclick="window.location.href='collection.html'">Place order</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="shoe 10.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">WOMEN'S</h5>
                <p class="card-text">The right pair of sandals will make your feet ‘oh so comfortable’ as soon as you put them on.</p>
                <a href="#" class="btn btn-primary" onclick="window.location.href='collection.html'">place order</a>
              </div>
            </div>
          
      
          </div>
          <div id="class">
            <div class="card" style="width: 18rem;">
              <img src="shoe 11.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">WOMEN'S</h5>
                <p class="card-text">The right pair of sandals will make your feet ‘oh so comfortable’ as soon as you put them on.</p>
                <a href="#" class="btn btn-primary" onclick="window.location.href='collection.html'">place order</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="shoe 6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">MEN'S</h5>
                <p class="card-text">The right pair of shoes will make your feet ‘oh so comfortable’ as soon as you put them on.</p>
                <a href="#" style="margin-top: 23px;" class="btn btn-primary" onclick="window.location.href='collection.html'">place order</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="shoe 13 (1).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">WOMEN'S</h5>
                <p class="card-text">The right pair of sandals will make your feet ‘oh so comfortable’ as soon as you put them on.</p>
                <a href="#" class="btn btn-primary" onclick="window.location.href='collection.html'">place order</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="shoe 3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">MEN'S</h5>
                <p class="card-text">The right pair of shoes will make your feet ‘oh so comfortable’ as soon as you put them on.</p>
                <a href="#" class="btn btn-primary" onclick="window.location.href='collection.html'">place order</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="shoe 1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">MEN'S</h5>
                <p class="card-text">The right pair of shoes will make your feet ‘oh so comfortable’ as soon as you put them on..</p>
                <a href="#" class="btn btn-primary" onclick="window.location.href='collection.html'">place order</a>
              </div>
            </div>
      
          </div>
        </div>
  
        
    <section>
      <footer class="top">
        <div class="links">
          <div>
            <h1 style="margin-left: -130%;">ABOUT US</h1>
            <p style="margin-left: -130%;margin-top: -5%;">We are a company that provides top-quality products and services to our customers. Our mission is to satisfy customers.The Powerful and Innovative Women Behind the Tippi Toes Franchise. Sarah Nuse, who started the traveling dance-lesson company back in 1999, and her sister Megan Reilly, Chief Operating Officer, reveal how the brand began. For sisters Sarah Nuse and Megan Reilly, dance has always been at the center of their lives.</p>
           
          </div>
          <div>
            <h2>CONTACT US</h2>
            <a>0992-383591</a>
            <a>0933-678459</a>
            <h2>EMAIL</h2>
            <a>somanparacha6061@gmail.com</a>
            <a>tippytoes@info.com</a>
          </div>
        </div>
      </footer>
      <footer class="bottom">
        <div class="legal">
          <span> © 2023 All rights reserved </span>
          <a> License </a>
          <a> Terms </a>
          <a> Privacy </a>
        </div>
        <div class="links">
          <a class="fa-brands fa-github"></a>
          <a class="fa-brands fa-linkedin"></a>
          <a class="fa-brands fa-docker"></a>
        </div>
      </footer>
    </section>

</body>
</html>